Pogoda/MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Авторизация" FontSize="50" TextAlignment="Center" Margin="30"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Логин" FontSize="20" Margin="4"/>
            <TextBox Grid.Row="1" x:Name="login" FontSize="18" Margin="5" Text="biba"/>
            <Label Grid.Row="2" Content="Пароль" FontSize="20" Margin="4"/>
            <PasswordBox Grid.Row="3" x:Name="password" FontSize="18" Margin="5" Password="123"/>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Пользователь" FontSize="16" VerticalAlignment="Center" x:Name="US" IsChecked="True"/>
                <RadioButton Grid.Column="1" Content="Метеоролог" FontSize="16" VerticalAlignment="Center" x:Name="AD"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Войти" FontSize="17" Margin="30,10,30,10" Click="Button_Click"/>
            <Label Grid.Row="1" Content="Регистрация" FontSize="15" Foreground="Blue" HorizontalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
        </Grid>

    </Grid>
</Window>
